<?xml version='1.0'?><!-- Game is either sse, tesv, or fo4 -->
<PapyrusProject xmlns="PapyrusProject.xsd" 
    Flags="TESV_Papyrus_Flags.flg" 
    Game="sse" 
    Output="Scripts" 
    Optimize="true" 
    Anonymize="true"
    Zip="true">
    <Variables>
        <!--<Variable Name="" Value=""/>-->
        <Variable Name="ModName" Value="oSexTats"/>
        <Variable Name="@MyProject" Value="."/>
        <Variable Name="Dist" Value="../Dist"/>
        <Variable Name="Version" Value="0.1"/>
    </Variables>
    <Imports>
        <Import>@MyProject\Source\Scripts</Import>

    </Imports>
    <Scripts>
        <Script>OStimSexTats_Main.psc</Script>
        <Script>OStimSexTats_MCM.psc</Script>
    </Scripts>
    <ZipFiles Output="@Dist">
        <ZipFile Name="@ModName @Version" RootDir="@MyProject" Compression="deflate">
            <Match>*.pex|*.psc|*.esp</Match>
        </ZipFile>
    </ZipFiles>
</PapyrusProject>